<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="timer">
		<p><span id="min">00</span>:<span id="sec">00</span>.<span id="millisec">00</span></p>
	</div>
	<div class="btns">
		<button class="start" id="start">Start</button>
		<button class="clear" id="clear">Clear</button>
	</div>
	
	<script src="js/script.js"></script>
</body>
</html>